# Geministrator

./: .gitignore  AGENTS.md  CHANGELOG.md  FILETREE  FiletreeGeneration.ps1  LICENSE  README.md  Transforming an Android Device into a Standalone Pwnagotchi.md  UxGuide.md  backup.ps1  build.gradle.kts  cleanup.ps1  dependencies.txt  gradle.properties  local.properties  project_backup_full_2025-08-03_01-32-56.txt  project_backup_full_2025-08-03_02-50-10.txt  project_backup_full_2025-08-03_11-32-09.txt  project_backup_full_2025-08-03_11-36-58.txt  project_backup_full_2025-08-03_14-15-01.txt  project_backup_full_2025-08-03_15-53-44.txt  project_backup_full_2025-08-03_16-04-08.txt  project_backup_full_2025-08-03_22-01-49.txt  project_backup_full_2025-08-04_00-21-57.txt  project_backup_full_2025-11-03_06-26-37.txt  project_backup_full_2025-11-08_22-58-36.txt  project_backup_full_2025-11-08_22-59-47.txt  project_backup_full_2025-11-08_23-00-16.txt  project_backup_full_2025-11-08_23-01-34.txt  project_backup_full_2025-11-08_23-02-10.txt  project_backup_full_2025-11-08_23-09-49.txt  project_backup_full_2025-11-08_23-13-27.txt  project_backup_full_2025-11-08_23-14-00.txt  project_backup_full_2025-11-08_23-15-07.txt  project_backup_full_2025-11-08_23-15-41.txt  project_backup_full_2025-11-08_23-17-27.txt  project_backup_full_2025-11-08_23-17-55.txt  project_backup_full_2025-11-08_23-19-13.txt  project_backup_full_2025-11-08_23-21-00.txt  project_backup_full_2025-11-08_23-21-24.txt  (+14 more)
.github/workflows/: project_backup.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.collaborationTools-2025.1.4.1.xml  bundledModule-intellij.platform.compose-2025.1.4.1.xml  bundledModule-intellij.platform.compose.markdown-2025.1.4.1.xml  bundledModule-intellij.platform.coverage-2025.1.4.1.xml  bundledModule-intellij.platform.ide.newUiOnboarding-2025.1.4.1.xml  bundledModule-intellij.platform.kernel.backend-2025.1.4.1.xml  bundledModule-intellij.platform.vcs.impl-2025.1.4.1.xml  bundledModule-intellij.platform.vcs.log.impl-2025.1.4.1.xml  bundledModule-intellij.yaml.backend-2025.1.4.1.xml  bundledPlugin-Git4Idea-2023.3.6.xml  bundledPlugin-Git4Idea-2025.1.4.1.xml  bundledPlugin-com.intellij.copyright-2025.1.4.1.xml  bundledPlugin-com.intellij.java-2025.1.4.1.xml  bundledPlugin-com.intellij.modules.json-2025.1.4.1.xml  bundledPlugin-com.intellij.platform.images-2025.1.4.1.xml  bundledPlugin-com.intellij.properties-2025.1.4.1.xml  bundledPlugin-com.jetbrains.performancePlugin-2025.1.4.1.xml  bundledPlugin-com.jetbrains.sh-2025.1.4.1.xml  bundledPlugin-org.intellij.intelliLang-2025.1.4.1.xml  bundledPlugin-org.intellij.plugins.markdown-2025.1.4.1.xml  bundledPlugin-org.jetbrains.plugins.terminal-2025.1.4.1.xml  bundledPlugin-org.toml.lang-2025.1.4.1.xml  bundledPlugin-tanvd.grazi-2025.1.4.1.xml
.intellijPlatform/localPlatformArtifacts/IC-233.15026.9/: bundledPlugin-Git4Idea-IC-233.15026.9.xml
adapters/cli/: CliConfigStorage.kt
agents/Antagonist/: AGENTS.md
agents/Architect/: AGENTS.md
agents/Designer/: AGENTS.md
agents/Manager/: AGENTS.md
agents/Orchestrator/: AGENTS.md
agents/Researcher/: AGENTS.md
agents/TechSupport/: AGENTS.md
app/: build.gradle.kts  google-services.template.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prompts.json
app/src/main/assets/textmate/: languages.json  quietlight-plus.json
app/src/main/assets/textmate/java/syntaxes/: java.tmLanguage.json
app/src/main/assets/textmate/json/syntaxes/: JSON.tmLanguage.json
app/src/main/java/com.hereliesaz/geministrator/di/: ApiModule.kt
app/src/main/java/com/hereliesaz/geministrator/: GeministratorApp.kt  GeministratorApplication.kt  MainActivity.kt
app/src/main/java/com/hereliesaz/julesapisdk/: Activity.kt  Session.kt  Source.kt
app/src/main/python/: main.py
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/hereliesaz/geministrator/: MainDispatcherRule.kt  MainViewModelTest.kt
app_android/: build.gradle.kts
app_android/src/main/: AndroidManifest.xml
app_android/src/main/res/drawable/: ic_launcher_monochrome.xml
app_android/src/main/res/values/: strings.xml
app_android/src/main/res/values-night/: themes.xml
cli/: CliAdapter.kt  CliConfigStorage.kt  Main.kt  build.gradle.kts
cli/src/main/kotlin/com/hereliesaz/geministrator/: CliAdapter.kt  CliConfigStorage.kt  Main.kt
cli/src/main/res/: prompts.json
common/: AbstractCommand.kt  ExecutionAdapter.kt  build.gradle.kts
core/: GeminiService.kt  Orchestrator.kt  build.gradle.kts
core/config/: ConfigStorage.kt
core/council/: Architect.kt
docs/: IDEAS.md  INDEX.md  TODO.md  UI_UX.md  adk_integration.md  auth.md  conduct.md  data_layer.md  fauxpas.md  misc.md  screens.md  task_flow.md  testing.md  workflow.md
github-api-client/: build.gradle.kts
github-api-client/src/main/kotlin/com/github/apiclient/: GitHubApiClient.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jules-api-client/: build.gradle.kts
jules-api-client/src/main/kotlin/com.jules.apiclient/agent/: CodeReviewAgent.kt
jules-cli-client/: build.gradle.kts
plugin/: OrchestratorToolWindowFactory.kt  RunOrchestratorAction.kt
plugin_android_studio/: build.gradle.kts
plugin_vscode/: build.gradle.kts  package.json
plugin_vscode/src/: extension.ts
plugins/: PluginConfigStorage.kt
plugins/android-studio-plugin/src/: AndroidStudioAdapter.kt  OrchestratorToolWindowFactory.kt  build.gradle.kts
plugins/android-studio-plugin/src/main.kotlin.com.hereliesaz.geministrator.plugin/: ProgressLogger.kt
plugins/vscode-extension/: package.json
plugins/vscode-extension/src/: extension.ts
products/vscode-extension/: .vscodeignore  package.json
products/vscode-extension/src/: extension.ts
prompts/: build.gradle.kts
prompts/resources/main/: prompts.json
prompts/src/main/resources/: prompts-jules.json
python-executor/: build.gradle.kts
(+279 files in other folders)
