org.gradle.jvmargs=-Xmx4g
# REMOVED: The following line makes the build non-portable and will cause it to fail for other users.
# Each developer should have JAVA_HOME configured in their own system environment.
# org.gradle.java.home=C\:/Users/azrie/.jdks/jbr-17.0.14
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false