[versions]
a2a = "0.3.0.Beta2"
aznavrail = "3.13"
retrofit = "3.0.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"
richtextfx = "0.11.2"
android-gradle-plugin = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
room = "2.8.2"
core-ktx = "1.17.0"
kotlinx-cli = "0.3.6"
kotlinx-coroutines-core = "1.10.2"
kotlinx-serialization-json = "1.9.0"
lifecycle = "2.9.4"
activity-compose = "1.11.0"
activity-ktx = "1.11.0"
compose-bom = "2025.10.00"
mockk = "1.14.6"
navigation-compose = "2.9.5"
jgit = "6.9.0.202403050737-r"
datastore = "1.1.7"
documentfile = "1.1.0"
junit = "4.13.2"
androidx-test-ext = "1.3.0"
espresso-core = "3.7.0"
ui = "1.6.5"
intellij-platform = "2.9.0"
material3-adaptive-navigation-suite = "1.2.0"
material-icons = "1.6.5"
jpackageplugin = "1.7.6"
github-api = "1.330"
okhttp = "5.2.1"
vertexai = "1.36.0"
chaquopy = "16.1.0"
appauth = "0.11.1"
firebase-auth-common = "9.8.0"
play-services-auth = "21.4.0"
firebase-auth-ktx = "23.2.1"
play-services-tasks = "18.4.0"
google-services = "4.4.4"

[libraries]
# Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}


# Material 3 & Adaptive
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation-suite", version.ref = "material3-adaptive-navigation-suite" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Git
aznavrail = { module = "com.github.HereLiesAz:AzNavRail", version.ref = "aznavrail" }
eclipse-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit"}

# GitHub
editor = { module = "io.github.rosemoe:editor" }
github-api = { group = "org.kohsuke", name = "github-api", version.ref = "github-api" }

# OkHttp
language-textmate = { module = "io.github.rosemoe:language-textmate" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Gemini API
google-cloud-vertexai = { group = "com.google.cloud", name = "google-cloud-vertexai", version.ref = "vertexai" }

# A2A Communication
a2a-sdk-client = { group = "io.github.a2asdk", name = "a2a-java-sdk-client", version.ref = "a2a" }

# Sora Editor
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
sora-editor-bom = { group = "io.github.rosemoe", name = "editor-bom", version = "0.23.7" }
sora-editor = { group = "io.github.rosemoe", name = "editor" }
sora-language-textmate = { group = "io.github.rosemoe", name = "language-textmate" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-.test-junit4" }

# Debugging
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
firebase-auth-common = { group = "com.google.firebase", name = "firebase-auth-common", version.ref = "firebase-auth-common" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "play-services-tasks" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
chaquopy = { id = "com.chaquo.python", version.ref = "chaquopy" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
jpackage = { id = "org.panteleyev.jpackageplugin", version.ref = "jpackageplugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
